<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

  <header><h1>Contest Information</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="about.html">About</a>
    <a href="contest.html">Contest Info</a>
    <a href="register.html">Register</a>
      <a href="contact.html">Contact Us</a>
  </nav>

  <main>
    <h2>Details</h2>
    <p>Date: Late January 2026</p>
    <p>Location: Online</p>
    <p>Categories: Middle School and High School students welcome!</p>
  </main>

  <footer>&copy; 2025 BAO</footer>
</body>
</html>
